/* Elements HTML class -------------------------------------------------------- */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    position: relative;
    margin: 0 auto;
    min-height: 100vh;
    padding-bottom: 270px;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(#555555, #AAAAAA);
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

/* Header --------------------------------------------------------------------- */
header{
    width: 100%;
    height: 80px;
    position: relative;
    background: url(/img/bg.jpg);
}

.img-header-mobile {
    display: block;
}

.img-header-desktop, .img-footer-desktop{
    display: none;
}

.img-header-mobile{
    width: 70px;
    padding-top: 5px;
}

.navbar{
    width: 90%;
    height: 90%;
    margin: 0 auto;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.navbar-links{
    display: none;
}

.navbar .login-btn{
    display: none;
}

.login-btn{
    background-color: #FFA500;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.toggle-btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
}

.dropdown-menu{
    display: block;
    position: absolute;
    right: 0.7rem;
    top: 90px;
    width: 300px;
    height: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

header a{
    text-transform: uppercase;
    color: #FFFFFF;
}

header a:hover{
    color: #FFA500;
}

.dropdown-menu li{
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .login-btn{
    width: 80%;
    color: #000000;
    text-align: center;
}

.dropdown-menu.open{
    height: 200px;
}

/* Main Index ----------------------------------------------------------------- */
.image-banner{
    background: url("/img/banner-mobile.jpg");
    height: 220px;
    background-position: center;
}

.title-main{
    text-align: center;
    font-size: 26px;
    margin-bottom: 15px;
}

.image-principal{
    width: 120px;
    margin: 5px 10px 5px 0;
    float: left;
}

.container-principal{
    text-align: justify;
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
}

.container-principal em{
    font-style: italic;
}

.img-char{
    height: 150px;
    margin: 10px 10px 15px;
    background: url("/img/diferenciales.jpg");
    background-size: cover;
}

.container-characteristics{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.list-characteristics{
    text-align: center;
}

.list-items{
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
}

.list-items:first-child{
    font-size: 20px;
}

.list-items:last-child{
    margin-bottom: 15px;
}

.list-items:after{
    content: " ★";
}

.list-items:before{
    content: "★ ";
}

.video-barber{
    margin: 0 auto;
    text-align: center;
}

/* Footer --------------------------------------------------------------------- */
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #FFFFFF;
    text-align: center;
    background: url(/img/bg.jpg);
}

.container-footer{
    justify-content: center;
}

.title-footer{
    padding: 10px;
}

.paragraph-copyright{
    font-size: 13px;
    padding: 10px;
}

.map-footer{
    width: 95%;
    height: 100px;
    margin: 10px 0;
}

.img-footer-mobile{
    display: none;
}

/* PRODUCTS ---------------------------------------------------------------- */

.list-products{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.card-product{
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
    border: 3px solid #000000;
    border-radius: 10px;
}

.card-title{
    font-size: 20px;
}

.card-img{
    width: 100px;
}

.description-product{
    font-size: 18px;
}

.price-product{
    font-size: 20px;
    font-weight: bold;
}

.large-description-products{
    display: none;
}

/* CONTACT ----------------------------------------------------------------- */
.links-contact{
    color: #000000;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

form label{
    width: 90%;
    text-align: left;
    margin-top: 10px;
    font-size: 16px;
}

fieldset{
    width: 90%;
    margin: 10px;
    padding: 10px;
}

form legend, form p{
    font-size: 16px;
    padding: 0 5px;
}

.input-data{
    width: 90%;
    padding: 5px 5px;
    margin-top: 5px;
}

.option-contact{
    margin: 5px 0;
}

form select{
    margin: 0 auto;
    padding: 10px 2px;
    width: 100%;
}

.send-form{
    margin: 10px 0 20px;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: #FFFFFF;
    background: #FFA500;
    transition: 1s all;
    cursor: pointer;
}

.table-container{
    display: flex;
    justify-content: center;
}

table{
    width: 90%;
}

thead{
    background: #555555;
    font-weight: bold;
    color: #FFFFFF;
    padding: 3px;
}

td, th{
    border: 1px solid #000000;
    padding: 3px;
}

/* MediaQuerys ---------------------------------------------------------------- */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    body{
        padding-bottom: 200px;
    }

    .img-char{
        height: 200px;
    }

    .video-barber{
        width: 100%;
        padding: 10px;
        height: 300px;
    }

    footer{
        flex-direction: row;
        align-items: center;
    }

    .container-footer{
        width: 50%;
    }

    .paragraph-location{
        display: none;
    }

    .map-footer{
        height: 100px;
    }

    .img-footer-mobile{
        display: block;
        margin: 0 auto;
        width: 100px;
    }

    .card-product{
        width: 70%;
        display: flex;
        align-self: center;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .large-description-products{
        display: block;
        padding: 10px;
        font-weight: bold;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body{
        padding-bottom: 220px;
    }

    main{
        width: 90%;
    }

    header{
        height: 120px;
    }

    .img-header-mobile{
        width: 110px;
    }

    .dropdown-menu{
        top: 130px
    }

    .image-banner{
        background: url("/img/banner.jpg");
        height: 350px;
        background-size: cover;
        background-position: center;
    }

    .container-principal{
        margin-bottom: 15px;
    }

    .container-characteristics{
        display: flex;
        flex-direction: row;
    }

    .list-characteristics{
        width: 40%;
    }

    .list-items{
        margin: 30px 0;
    }

    .video-barber{
        width: 60%;
        height: 250px;
    }

    .img-footer-mobile{
        width: 150px;
    }

    .paragraph-location{
        display: block;
    }

    .list-products{
        flex-direction: row;
        align-items: center;
    }

    .card-product{
        height: 250px;
        flex-direction: column;
        margin: 10px;
    }

    .card-img{
        width: 150px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body{
        padding-bottom: 350px;
    }

    header{
        height: 30vh;
    }

    .img-header-desktop{
        height: 30vh;
        padding-top: 20px;
    }

    .navbar-links, .navbar .login-btn{
        display: block;
    }

    .toggle-btn{
        display: none;
    }

    .navbar-links li{
        display: inline;
        margin: 30px;
        font-size: x-large;
    }
    
    .navbar .login-btn:hover{
        scale: 1.1;
        color: #000000;
    }

    .img-header-mobile, .img-footer-mobile{
        display: none;
    }
    
    .img-header-desktop, .img-footer-desktop{
        display: block;
    }

    .image-banner{
        height: 70vh;
    }

    .title-main{
        font-size: 40px;
    }

    .container-principal{
        font-size: 20px;
    }

    .img-char{
        height: 400px;
    }

    .list-items{
        font-size: 20px;
    }

    .video-barber{
        height: 280px;
    }

    .img-footer-desktop{
        margin: 0 auto;
    }

    .map-footer{
        height: 220px;
    }

    .card-product{
        height: 400px;
        flex-direction: column;
        margin: 10px;
    }

    .card-img{
        width: 250px;
    }

    .card-title{
        font-size: 25px;
    }

    .list-products li:hover{
        border-color: #C78C19;
        cursor: pointer;
    }
    
    .list-products li:active{
        border-color: #088C19;
    }

    .card-product:hover .card-title{
        font-size: 35px;
    }

    .large-description-products{
        font-size: large;
    }

    .send-form:hover{
        background: #FF8C00;
        transform: scale(1.3);
    }

    form{
        padding: 10px;
        width: 70%;
        margin: 0 auto;
    }

    form label, form legend, form p, .send-form, table{
        font-size: 20px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    main{
        width: 80%;
    }

    .navbar-links li{
        margin: 60px;
    }

    .login-btn{
        font-size: x-large;
    }
}

/* XX-large devices (xx-large desktops, 1440px and up) */
@media (min-width: 1920px) {
    body{
        padding-bottom: 600px;
    }

    .navbar-links li{
        margin: 90px;
        font-size: 50px;
    }

    .login-btn{
        font-size: 40px;
    }

    .title-main{
        font-size: 70px;
        margin: 30px;
    }

    .container-principal{
        font-size: 35px;
        margin-bottom: 40px;
    }

    .image-principal{
        width: 300px;
        margin: 0 35px;
    }

    .img-char{
        height: 600px;
    }

    .list-items{
        font-size: 35px;
    }

    .list-items:first-child{
        font-size: 45px;
        margin: 100px 0;
    }

    .video-barber{
        height: 600px;
    }

    .title-footer{
        padding: 15px;
        font-size: 50px;
    }

    .paragraph-location{
        padding: 15px;
        font-size: 30px;
    }

    .map-footer{
        height: 350px;
    }

    .img-footer-desktop{
        width: 350px;
    }

    .paragraph-copyright{
        font-size: 20px;
    }

    .card-product{
        margin: 30px 10px;
        height: 550px;
    }

    .card-img{
        width: 400px;
    }

    .card-title{
        font-size: 50px;
    }

    .description-product{
        font-size: 30px;
    }

    .price-product{
        font-size: 40px;
        font-weight: bold;
    }

    .large-description-products{
        font-size: 40px;
    }

    form{
        padding: 30px;
        width: 40%;
        margin: 0 auto;
    }

    form label, form legend, form p, .send-form, table{
        font-size: 35px;
    }
}
